<!--pages/home/home.wxml-->


<image 
  src="/images/Ollama.ico" 
  mode="aspectFit" 
  style="width: 543rpx; height: 462rpx; position: relative; left: 104rpx; top: 314rpx; display: inline-block; box-sizing: border-box">
</image>


<text 
  class="title" 
  style="position: relative; left: 37rpx; top: 393rpx">
  这是文本标题
</text>

<text 
  class="content" 
  style="position: relative; left: 37rpx; top: 375rpx">
  这里是一段文本，有什么对作品的描述可以放在这里。
</text>


<button 
  class="primary-btn"
  style="position: relative; left: -5rpx; top: 522rpx">
  这是一个按钮
</button>

<button 
  class="primary-btn"
  style="position: relative; left: -4rpx; top: 558rpx">
  这是一个按钮
</button>