<!--pages/home/home.wxml-->
<view class="home-container">
  <!-- 图标 -->
  <image 
    src="/images/Figure/NN.png" 
    mode="aspectFit" 
    class="logo"
  ></image>

  <!-- 标题 -->
  <text class="title">神经智测</text>
  <text class="subtitle">探索你的神经类型</text>


  <button 
    class="primary-btn"
    bindtap="showPopup"
  >
    开始测试
  </button>


  <button 
    class="secondary-btn"
    bindtap="navigateTopretest"
  >
    开始预测试
  </button>

 
  <selectRank
    show="{{popupShow}}" 
    bind:select="handleSelectResult"
    bind:close="closePopup"
  />
</view>