<!-- pages/index/index.wxml -->
<view class="container">
  <!-- 卡片1：智商得分 -->
  <view class="card black-card">
    <view class="card-icon">
      <icon type="info-circle" size="48rpx"></icon>
    </view>
    <view class="card-content">
      <text class="card-title">神经特征</text>
      <text class="card-desc">{{report.sections[0].content}}</text>
    </view>
  </view>

  <!-- 卡片2：同龄人对比 -->
  <view class="card gray-card">
    <view class="card-icon">
      <icon type="user" size="48rpx"></icon>
    </view>
    <view class="card-content">
      <text class="card-title">性格细化</text>
      <text class="card-desc">{{report.sections[1].content}}</text>
    </view>
  </view>

  <!-- 卡片3：用时统计 -->
  <view class="card gray-card">
    <view class="card-icon">
      <icon type="clock" size="48rpx"></icon>
    </view>
    <view class="card-content">
      <text class="card-title">推荐职业</text>
      <text class="card-desc">{{report.sections[2].content}}</text>
    </view>
  </view>

  <view class="button-container">
    <button class="btn back-btn" bindtap="backTohome">返回结果页面</button>
</view>
</view>


